{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.52325819672131,
        "y": 6.668288934426228
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.636168032781704,
        "y": 7.183760245900397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.089754098355474,
        "y": 5.901075819670889
      },
      "prevControl": {
        "x": 6.8846887807321995,
        "y": 6.083888319670812
      },
      "nextControl": {
        "x": 5.294819415978749,
        "y": 5.7182633196709665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8720286885194093,
        "y": 5.529456967211872
      },
      "prevControl": {
        "x": 3.128790983601377,
        "y": 6.908043032785643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.60750224624891
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}