{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.52325819672131,
        "y": 6.668288934426228
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.332000000000001,
        "y": 6.66725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.840250000000001,
        "y": 6.668288934426228
      },
      "prevControl": {
        "x": 6.756749999999999,
        "y": 6.68675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9127816676415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.89322759870268
  },
  "useDefaultConstraints": true
}